[Misc]
Seed = 9871

[Options]
Sound_mode = 2
Run_vsync = 1
Sound_volume = 100
Ambience_volume = 100
Resolution = 2
# If the game crashes, change the Resolution setting to 0, which means 640x480 fullscreen.
# 1 means 800x600, but that might not work on all computers. 
# Values: 0 = 640x480 fullscreen; 1 = 800x600 fullscreen; 2 = 640x480 windowed; 3 = 800x600 windowed
Colour_text = 0

[Player1Keys]
Key0 = 84
Key1 = 82
Key2 = 83
Key3 = 1
Key4 = 19
Key5 = 85
Key6 = 24
Key7 = 24
Key8 = 24
Key9 = 4

[Player2Keys]
Key0 = 9
Key1 = 10
Key2 = 12
Key3 = 20
Key4 = 26
Key5 = 11
Key6 = 75
Key7 = 75
Key8 = 75
Key9 = 21

[Highscores_single]
Name0 = Xom
Score0 = 10000
Level0 = 10
Name1 = Michi
Score1 = 1410
Level1 = 4
Name2 = Vehumet
Score2 = 1000
Level2 = 7
Score3 = 950
Level3 = 6
Name3 = Makhleb
Score4 = 900
Level4 = 6
Name4 = Kikubaaqudgha
Score5 = 890
Level5 = 3
Name5 = Michi
Score6 = 850
Level6 = 5
Name6 = Yredelemnul
Score7 = 800
Level7 = 5
Name7 = Nemelex Xobeh
Score8 = 750
Level8 = 5
Name8 = The Shining One
Score9 = 700
Level9 = 4
Name9 = Zin
Score10 = 650
Level10 = 4
Name10 = Sif Muna
Score11 = 600
Level11 = 4
Name11 = Elyvilon
Score12 = 550
Level12 = 4
Name12 = Okawaru
Score13 = 500
Level13 = 3
Name13 = Trog
Score14 = 450
Level14 = 2
Name14 = Sigmund

[Highscores_Coop]
Score0 = 1000
Level0 = 3
Name0 = Schnorkel
Score1 = 950
Level1 = 3
Name1 = Moloch
Score2 = 900
Level2 = 3
Name2 = Belial
Score3 = 850
Level3 = 2
Name3 = Zoz
Score4 = 800
Level4 = 2
Name4 = Hagon
Score5 = 750
Level5 = 2
Name5 = Lemming
Score6 = 700
Level6 = 2
Name6 = Potto
Score7 = 650
Level7 = 2
Name7 = Lemur
Score8 = 600
Level8 = 1
Name8 = Sloth
Score9 = 550
Level9 = 1
Name9 = Eggplant
Score10 = 500
Level10 = 1
Name10 = CaptainP
Score11 = 450
Level11 = 1
Name11 = CaptainP
Score12 = 400
Level12 = 1
Name12 = CaptainP
Score13 = 350
Level13 = 1
Name13 = CaptainP
Score14 = 300
Level14 = 1
Name14 = CaptainP

[Highscores_TA]
best_time = 4696
best_name = Sluggish

[Unlock]
Purple = 0
Void = 0
God = 0
#don't even try
